[flake8]
ignore =
    # multiple imports on one line
    E401,
    # do not use bare except
    E402,
    # multiple imports on one line
    E722,
    # class names should used CapWords
    F401,
    # redefinition of unused
    F811,
    # module level import not at top of file
    N801,
    # argument name should be lowercase
    N803,
    # function name should be lowercase
    N802,
    # variable in function should be lowercase
    N806,
    # line break before binary operator
    W503

exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs, doc/*
max-complexity = -1
